## Interface: 20503
## Title: Necrosis-Classic
## Title-ruRU: Necrosis-Classic (Русский)
## Title-frFR: Necrosis-Classic (Français)
## Notes: Warlock UI & Shard Management
## Notes-frFR: Gestion graphique des shards.
## Notes-ruRU: Менеджер заклинаний, камней и демонов для чернокнижника.
## Version: 8.11 bcc
## Author: kricklen
## DefaultState: Enabled
## X-Website: https://github.com/kricklen/Necrosis-Classic
## X-Original-Author: Lomig, Tarcalion, robert388@hotmail.com, urnati
## X-Original-Website: http://necrosis.larmes-cenarius.net/  [does not work anymore]
## X-Localizations: enUS, enGB, deDE, frFR, koKR, zhCN, zhTW, esES, ruRU
## X-Category: Warlock
## LoadOnDemand: 0
## SavedVariablesPerCharacter: NecrosisConfig

Necrosis.xml

libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.xml

BlizzardUI\AsyncCallbackSystem.lua
BlizzardUI\Item.lua

InitializeNamespaces.lua

Fonts\RegisterFonts.lua

Helpers\TableHelper.lua
Helpers\SphereButtonHelper.lua
Helpers\ItemHelper.lua
Helpers\BagHelper.lua
Helpers\GraphicsHelper.lua
Helpers\EventHelper.lua

Chat.lua

Localization\Functions-fr.lua
Localization\Functions-en.lua
Localization\Functions-de.lua
Localization\Functions-es.lua
Localization\Functions-tw.lua
Localization\Functions-cn.lua
Localization\Functions-ru.lua

Localization\Localization.frFR.lua
Localization\Localization.enUS.lua
Localization\Localization.deDE.lua
Localization\Localization.esES.lua
Localization\Localization.zhCN.lua
Localization\Localization.zhTW.lua
Localization\Localization.ruRU.lua

Localization\Localization.lua

Locales\Localization.lua
Locales\Localization.CN.lua
Locales\Localization.DE.lua
Locales\Localization.ES.lua
Locales\Localization.FR.lua
Locales\Localization.RU.lua
Locales\Localization.TW.lua
Locales\Localization.MX.lua
Dialog.lua


Initialize.lua
Spells.lua
SphereMenu.lua

Timers\Functions.lua

Bindings.lua

XML\Attributes.lua
XML\XML.lua

#XML\Panel.lua
#XML\Options-Messages.lua
#XML\Options-Sphere.lua
XML\Options-Buttons.lua
#XML\Options-Menus.lua
#XML\Options-Timers.lua
#XML\Options-Misc.lua

Gui\MenusView.lua
Gui\MessagesView.lua
Gui\MiscView.lua
Gui\SphereView.lua
Gui\TimersView.lua
Gui\MainWindow.lua

Necrosis.lua
